= show_breadcrumbs

.group-page
  .group-page__header
    h1.page-title.m-instance = @resource.title
    - if @resource.link.present?
      .group-page__links
        = link_to @resource.link, @resource.link, class: 'group-page__link'

  .group-page__meta
    .group-page__avatar
      = show_avatar @resource

    - if @resource.pdf.exists?
      = link_to @resource.pdf.url, class: 'group-page__download-cv' do
        span Скачать info

    .group-page__meta-title STAFF
    .group-page__meta-info
      - @resource.scientists.each do |scientist|
        = link_to scientist_path(scientist), class: 'group-page__scientist-link' do
          = wrap_to_spans scientist.name

    .group-page__meta-title VIDEO
    .group-page__meta-info
      - @resource.group_videos.each do |attach|
        .group-page__meta-video = video_embed attach.source

    .group-page__meta-title PICS
    .group-page__meta-info
      - @resource.group_images.each do |attach|
        = image_tag attach.image.url(:medium), class: 'group-page__meta-image'

  .group-page__content
    .group-page__text.article = raw @resource.text