.scientist-card
  .scientist-card__avatar
    = show_avatar scientist

  .scientist-card__description
    = link_to scientist.name, scientist_path(scientist), class: 'scientist-card__name'
    .scientist-card__text
      = truncate strip_tags(scientist.text), length: 100
