= show_breadcrumbs

.scientist-page
  .scientist-page__header
    h1.page-title.m-instance = @resource.name
    .scientist-page__groups
      - @resource.groups.each do |group|
        = link_to group.title, group_path(group), class: 'scientist-page__group-link'

  .scientist-page__meta
    .scientist-page__avatar
      = show_avatar @resource

    - if @resource.cv.exists?
      = link_to @resource.cv.url, class: 'scientist-page__download-cv' do
        span download CV

    .scientist-page__properties
      - @resource.properties.each do |prop|
        .scientist-page__property
          .scientist-page__property-value = prop.value
          .scientist-page__property-name = prop.property

  .scientist-page__content
    .scientist-page__text.article = raw @resource.text